<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --slate300: #D5E1EF;
      --slate500: #68778D;
      --slate900: #1F314F;
      --white: #FFFFFF;

      --titleFont: "Outfit", sans-serif;

      --text-preset-1: {
        font-family: var(--titleFont);
        font-size: 22px;
        font-weight: bold;
        line-height: 120%;
        letter-spacing: 0px;
      };

      --text-preset-2: {
        font-family: var(--titleFont);
        font-size: 15px;
        font-weight: regular;
        line-height: 140%;
        letter-spacing: 0.2px;
      }

    }

    .attribution {
      font-size: 11px;
      text-align: center;
      font-family: var(--titleFont);
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <section>
    <div class="box-card">
      <div class="qr-box">
        <img class="qr-code_image" src="./images/image-qr-code.png" alt="qr code image">
      </div>
      <div class="text-box">
        <h1 class="text-box_title">Improve your front-end skills by building projects</h1>
        <p class="text-box_description">Scan the QR code to visit Frontend Mentor and take your coding skills to the
          next level</p>
      </div>
    </div>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">FACUNDO A. DE LOS RIOS</a>.
    </div>
  </section>

</body>

</html>